{
    "name": "hounddog/hd-route-layouts",
    "description": "Simple ZF2 module for making route based layouts.",
    "type": "library",
    "keywords": [
        "zf2",
        "layout",
        "route"
    ],
    "homepage": "https://github.com/Hounddog/HdRouteLayouts",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Shwalbe",
            "email": "martin.shwalbe@gmail.com",
            "homepage": "http://hounddog.github.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "classmap": [
            "./Module.php"
        ]
    }
}